@charset "utf-8";
/* START Globle style */
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;
}
html{
	lighting-color: transparent;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
input:focus,
input{
	outline: none;
}
a{
	text-decoration: none;
}
/* START FRAMEWORK CLASSES*/
.container{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 768px) {
	.container{
		width: 650px;
	}
}
@media (min-width: 992px) {
	.container{
		width: 768px;
	}
}
@media (min-width: 1200px) {
	.container{
		width: 992px;
	}
}
/*////////////////*/
.relative{
	position: relative;
}
.list-reset{
	list-style: none;
	padding: 0;
}
.sec-padding{
	padding-top: 60px;
	padding-bottom: 60px;
}
.btn-shape{
	display: block;
	width: fit-content;
	padding: 10px 15px;
	border-radius: 25px 25px 25px 25px;
	font-size: 20px;
	text-transform: uppercase;
	background:  var(--main-color);
	color:  var(--secandry-color);
	margin-top: 10px;
	margin-bottom: 10px;
}
.center{
	text-align: center;
}
/* END FRAMEWORK CLASSES*/

@media (min-width: 768px) {}
@media (max-width: 767px) {
	.hide-sm{
		display: none;
	}
}