@charset "UTF-8";
/*
*  templeat name : ****** ;
*  copy right    : ****** ;
*  templeat  open source  ;
*/
/* Bebas_Neue font */
@import url('../fonts/Bebas_Neue/font-face.css');
/* material design icons font*/
@import url('materialdesignicons.css');
@import url('normalize.css');
@import url('framework.css');

/* varibles */
:root{
	--main-color: #ED1F34;
	--secandry-color: #8D8D8D;
	/*--secandry-light-color: #8D8D8D;*/
	--bg-color: #000;
	--font-color: #fff;
}
/* globle */
.btn-shape{
	width: fit-content;
	padding: 10px 40px;
    border-radius: 0;
    background: transparent;
    border: 2px solid var(--secandry-color);
    color: var(--font-color);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    letter-spacing: .8px;
}
.btn-shape:hover{
	border-color: var(--main-color);
	background: var(--main-color);
}
.counter{
	flex: 1;
	text-align: center;
}
.counter ul{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.counter ul li{
	margin-bottom: 30px;
	font-size: 15px;
	opacity: .8;
	cursor: default;
}
.counter ul li:hover{
	opacity: 1;
}
.counter ul li.active{
	position: relative;
	color: var(--font-color);
	opacity: 1;
}
/* end globle */
body{
	font-size: 13px;
	font-family: "BebasNeue-Book";
	background: var(--bg-color);
	color: var(--secandry-color);
}

/*#############*/
/* start navbar*/
.navbar{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
}
.navbar .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 90px;
}
.navbar .container .links{}
.navbar .container .links .links-control{
	/*padding: 3px;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 20px;
	height: 15px;
}
.navbar .container .links .links-control span{
	width: 100%;
	height: 2px;
	background: var(--secandry-color);
	border-radius: 1px;
}
.navbar .container .links .links-control span:nth-child(2){
	margin-left: 5px;
}
.navbar .container .links .links-control span:nth-child(3){
	margin-left: auto;
	width: 80%;
}
.navbar .container .logo{
	flex: 1;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 15px;
	text-transform: uppercase;
	font-size: 25px;
}
.navbar .container .search{
	font-size: large;
}
/* end navbar*/
/* start landing */
.landing{
	background: url(../images/Photo.png) center center no-repeat;
	background-size: cover;
	overflow: hidden;
}
.landing::after{
	content: url(../images/BG.png);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	opacity: .25;
}
.landing .container{
	min-height: 100vh;
	display: flex;
	align-items: center;
	z-index: 1;
}
.landing .container .counter ul li.active:before{
	content: "";
	display: block;
	width: 300px;
	height: 1px;
	position: absolute;
	right: 65%;
	top: 50%;
	border-bottom: 1px dotted var(--secandry-color);
}
.landing .container .counter ul li.active:after{
	content: "";
	display: block;
	width: 50px;
	height: 1px;
	position: absolute;
	left: 65%;
	top: 50%;
	border-bottom: 1px dotted var(--secandry-color);
}
.landing .container .text{
	flex: 2;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.landing .container .text span{
	display: block;
	width: 100%;
	margin: 0;
	line-height: 85%;
	word-spacing: 1px;
}
.landing .container .text span:nth-child(1){
	font-size: 65px;
}
.landing .container .text span:nth-child(2){
	font-size: 130px;
	color: var(--main-color);
	opacity: .6;
}
.landing .container .text span:nth-child(3){
	font-size: 65px;
	font-weight: 600;
	color: var(--font-color);
}
@media (max-width: 767px) {
	.landing .container .text span:nth-child(1){
		font-size: 55px;
	}
	.landing .container .text span:nth-child(2){
		font-size: 110px;
	}
	.landing .container .text span:nth-child(3){
		font-size: 55px;
	}
}
.landing .container .text .btn-shape{
	margin-top: 50px;
}
.landing .container .text .btn-shape:hover{
	opacity: .7;
}
/* end landing */
/* start about */
.about{
	background: #f9f9f9;
	padding-top: 100px;
	padding-bottom: 100px;
}
.about .container{
	display: flex;
}
.about .container .text{
	flex: 1;
}
.about .container .text h2{
	color: #000;
	font-size: 50px;
	margin-bottom: 25px;
}
.about .container .text p{
	font-size: 12px;
	width: 90%;
	line-height: 21px;
	margin-bottom: 25px;
}
.about .container .text .btn-shape{
	border-color: #000;
	color: #000;
}
.about .container .text .btn-shape:hover{
	background: #000;
	color: #fff;
}
.about .container .image{
	flex: 1;
}
.about .container .image figure{}
.about .container .image figure img{
	max-width: 100%;
}
.about .container .image figure figcaption{
	font-size: 100px;
	color: var(--main-color);
	position: absolute;
	top: 100%;
	left: 100%;
	transform: translate(-65%,-50%);
}
@media (max-width: 829px) {
	.about .container .image figure figcaption{
		font-size: 80px;
	}
}
@media (max-width: 780px) {
	.about .container{
		flex-direction: column;
	}
	.about .container .image{
		width: 75%;
		/*margin-left: auto;*/
		margin-right: auto;
	}
}
@media (max-width: 767px) {
	.about .container .image figure figcaption{
		font-size: 70px;
	}
}
/* end about */
/* start video */
.video{
	background: url("../images/Main photo BG.png") center center no-repeat;
	background-size: cover;
	position: relative;
}
.video::after{
	content: "";
	display: block;
	background: rgba(225,225,225,.1);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.video .container{
	position: relative;
	z-index: 1;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	justify-content: center;
	align-items: center;
	padding-top: 120px;
	padding-bottom: 120px;
}
.video .container .video-play{
	/*text-align: center;*/
}
.video .container .video-play .bg1,
.video .container .video-play .bg2,
.video .container .video-play .bg3{
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	padding: 5px;
	background: rgba(0,0,0,.15);
}
.video .container .video-play .bg2{
	background: rgba(0,0,0,.15);
}
.video .container .video-play .bg3{
	background: rgba(0,0,0,.15);
}
.video .container .video-play span.icon{
	font-size: 35px;
	color: #fff;
}
.video .container .text{}
.video .container .text h2{
	color: var(--main-color);
	opacity: .6;
	font-size: 60px;
	margin-bottom: 28px;
}
.video .container .text p{
	line-height: 18px;
}
@media (max-width: 767px) {
	.video .container{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr;
		padding-top: 50px;
		padding-bottom: 50px;
		row-gap: 30px;
	}
}
.video .proggras-bar{
	display: block;
	height: 3px;
	position: absolute;
	top: calc(100% - 3px);
	left: 0;
	width: 100%;
	background: rgba(225,225,225,.1);
}
.video .proggras-bar .value{
	display: block;
	height: 3px;
	width: 40%;
	background: var(--main-color);
}
/* end video */
/* start gallery */
.gallery{}
.gallery ul{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
}
.gallery ul li{
	opacity: .4;
	padding: 0;
	margin: 0;
	transition: .5s;
}
.gallery ul li:hover{
	opacity: 1;
}
.gallery ul li.active{
	opacity: 1;
}
.gallery ul li img{
	width: 100%;
	height: 100%;
}
/* end gallery */
/* start contuct us */
.contuct-us{
	background: url(../images/Photo2.png) center center no-repeat;
	background-size: cover;
}
.contuct-us .container{
	padding-top: 100px;
	padding-bottom: 100px;
}
.contuct-us .container h2{
	font-size: 40px;
	color: #fff;
}
.contuct-us .container p{
	max-width: 500px;
	margin: 40px auto;
	line-height: 18px;
}
.contuct-us .container .btn-shape{
	margin-right: auto;
	margin-left: auto;
}
/* end contuct us */
/* start footer */
.footer{}
.footer .container{
	padding-top: 50px;
	padding-bottom: 50px;
}
.footer .container h2{
	color: #fff;
}
/* end footer */
