<!DOCTYPE html>
<html>
<head>
  <!-- / charset utf-8: ar & en; / -->
  <meta charset="utf-8">
  <title>3 column task</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- / page color / -->
  <meta name="theme-color" content="color">
  <!-- / redirects/ -->
  <!-- <meta http-equiv="refresh" content="0;url=redirectslink"> -->
  <!-- / page icon / -->
  <!-- <link rel="shortcut icon" href="images/favicon-32x32.png"> -->
  <!-- / css files / -->
  <link rel="stylesheet" href="layout/css/main.css">
  <!--[if lt IE 9]>
    brouser internet explorer
  <![endif]-->
</head>
<body>
  <!-- //////////////////////////////////////// -->
  <!-- start navbar -->
  <nav class="navbar">
    <section class="container">
      <div class="links">
        <span class="links-control">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div class="logo BebasNeue">
        faun
      </div>
      <div class="search">
        <span class="mdi mdi-magnify"></span>
      </div>      
    </section>

  </nav>
  <!-- end navbar -->
  <!-- start landing -->
  <div class="landing relative">
    <section class="container relative">
      <div class="counter hide-sm">
        <ul class="list-reset custom-count">
          <li>1</li>
          <li>2</li>
          <li class="active">3</li>
          <li>4</li>
        </ul>
      </div>
      <div class="text">
        <span class="BebasNeue-Light">a safe kind</span>
        <span class="BebasNeue-Bold">music is</span>
        <span class="BebasNeue-Regular">of high</span>
        <a class="btn-shape BebasNeue-Regular" href="#">
          viwe more
        </a>
      </div>
    </section>
  </div>
  <!-- end landing -->
  <!-- start about -->
  <div class="about">
    <section class="container">
      <div class="text">
        <h2 class="BebasNeue-Bold">about us</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duturis aute irure dolor in reprehenderit in voluptate velit esse
          cillum.
       </p>
       <a class="btn-shape" href="#">
         check our tour
       </a>
      </div>
      <div class="image">
        <figure class="relative">
          <img src="layout/images/Photo1.png">
          <figcaption class="BebasNeue-Bold">
            concert
          </figcaption>
        </figure>
      </div>
    </section>
  </div>
  <!-- end about -->
  <!-- end video -->
  <div class="video">
    <section class="container">
      <div class="video-play">
        <div class="bg1">
          <div class="bg2">
            <div class="bg3">
              <span class="mdi mdi-play-circle-outline icon"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="text">
        <h2 class="BebasNeue-Bold">
          our newest video
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
      </div>
      <div class="counter hide-sm">
        <ul class="list-reset custom-count">
          <li>1</li>
          <li>2</li>
          <li class="active">3</li>
          <li>4</li>
        </ul>
      </div>
    </section>
    <span class="proggras-bar">
      <span class="value"></span>
    </span>
  </div>
  <!-- end video -->
  <!-- start gallery -->
  <div class="gallery">
    <ul class="list-reset">
      <li>
        <img src="layout/images/1.png">
      </li>
      <li>
        <img src="layout/images/2.png">
      </li>
      <li class="active">
        <img src="layout/images/3.png">
      </li>
      <li>
        <img src="layout/images/4.png">
      </li>
    </ul>
  </div>
  <!-- end gallery -->
  <!-- start contuct us -->
  <div class="contuct-us relative">
    <section class="container center">
      <h2 class="BebasNeue-Bold">
        want to hire us?
      </h2>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <a class="btn-shape" href="#">
       contact with us
     </a>
    </section>
  </div>
  <!-- end contuct us -->
  <!-- start footer -->
  <footer class="footer">
    <div class="container center">
      <h2 class="BebasNeue-Bold">
        faun
      </h2>
      <p>
        ALL RIGHTS RESERVED BY FAUN TEMPLATE FOR ROCK BANDS
      </p>
    </div>
  </footer>
  <!-- end footer -->
  <!-- //////////////////////////////////////// -->
</body>
</html>