/* BebasNeue-Thin */
@font-face{
	font-family: "BebasNeue-Thin";
	src: url("BebasNeue-Thin.ttf") format("truetype");
}
.BebasNeue-Thin{
	font-family: "BebasNeue-Thin";
}
/* BebasNeue-Light */
@font-face{
	font-family: "BebasNeue-Light";
	src: url("BebasNeue-Light.ttf") format("truetype");
}
.BebasNeue-Light{
	font-family: "BebasNeue-Light";
}
/* BebasNeue-Regular */
@font-face{
	font-family: "BebasNeue-Regular";
	src: url("BebasNeue-Regular.ttf") format("truetype");
}
.BebasNeue,
.BebasNeue-Regular{
	font-family: "BebasNeue-Regular";
}
/* BebasNeue-Bold */
@font-face{
	font-family: "BebasNeue-Bold";
	src: url("BebasNeue-Bold.ttf") format("truetype");
}
.BebasNeue-Bold{
	font-family: "BebasNeue-Bold";
}
/* BebasNeue-Book */
@font-face{
	font-family: "BebasNeue-Book";
	src: url("BebasNeue-Book.ttf") format("truetype");
}
.BebasNeue-Book{
	font-family: "BebasNeue-Book";
}